<!doctype html>
<html>
    <head>
        <title>Shuttle</title>
        <meta charset = "utf-8">
        <link rel="shortcut icon" href = "photos/shuttle.ico">
        <style>
            
            #main{
                align-items: center;
                font-size:50px;
                height:800px;
                margin:0px;
                display: grid;
                grid-template-columns: 420px 420px 420px;
                }
            #fix{
                position : fixed;
                right: 0px;
    
                }
            #menu{
                padding-top:10px;
                border: solid 10px black;
            }
            #menu:hover{
                border: solid 10px teal;
            }    
         
            

        </style>
    </head>
    <body>
        
        <a href = "index.html"><img src = "photos/대문.png" width = 1260px; ></a>
        <div id = "fix"><img src = "photos/jumleader.png" width = 100px; ></div>        
        
        <div id = "main">           
            <a href = "ck.html" div id = "menu"><img src = "photos/university.jpg" width=400px; height=400px;></a>
            <a href = "pl.html" div id = "menu"><img src = "photos/jum2.png" width = 400px; height = 400px;></a>
            <a href = "pl.html" div id = "menu"><img src = "photos/점륙챙이.png" width = 400px; height = 400px;></a>
            <a href = "timer.html" div id = "menu"><img src = "photos/점륙챙이.png" width = 400px; height = 400px;></a>
            <a href = "https://www.youtube.com/c/%EC%A0%90%ED%8A%9C%EB%B8%8C%EA%B9%80%EC%9C%A4%EC%A4%91" div id = "menu" target="_blank"><img src = "photos/jum2.png" width = 400px; height = 400px;></a>
            <a href = "https://bj.afreecatv.com/jk890202" div id = "menu" target="_blank"><img src = "photos/점륙챙이.png" width = 400px; height = 400px;></a>
        </div>
        
       
    </body>
</html>