<!DOCTYPE HTML>
<html>
    <head>
        <title>연습</title>
        <meta cahrset ="utf-8">
        <style>
            html,body{
                margin:0;
                border:0;
            }
            #transition{
                width: 300px;
                height: 300px;
                background-color:yellow;
                transition-property:width;
                transition-duration:10s;
                transition-timing-function:ease;
                transition-delay:3s;
            }
            #transition:hover{
                width:600px;
            }
            #animation{
                width: 300px;
                height:300px;
                background-color: blue;
                animation-name: changeWidth;
                animation-duration: 3s;
                animation-iteration-count: 6;
                animation-timing-function: ease;
                animation-direction:normal;
                animation-delay:2s;
            }
            @keyframes changeWidth{
                from {width:300px;}
                to {width:600px;}
            }
            a{
                text-decoration:none;
                color:white;
                font-size:20px;
                text-transform: uppercase;
                
                
            }
            li{
                list-style:none;
                background-color: black;
                padding:10px;
                transition:background-color 0.2s,margin-left 0.5s;
            }
            li:hover{
                background-color: gray;
                margin-left:10px;
            }
            
        </style>
    </head>
    <body>
        
        <div id = "transition"></div>
        <div id = "animation"></div>
        <nav>
            <ul>
                <li><a href="$">home</a></li>
                <li ><a href="$" >about</a></li>
                <li><a href="$">contact</a></li>
                <li><a href="$">port</a></li>
                <li><a href="$">abc</a></li>
            </ul>
        
        </nav>
    </body>
</html>